<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vouchercoin_bg.qm</file>
        <file alias="ca">locale/vouchercoin_ca.qm</file>
        <file alias="cs">locale/vouchercoin_cs.qm</file>
        <file alias="da">locale/vouchercoin_da.qm</file>
        <file alias="de">locale/vouchercoin_de.qm</file>
        <file alias="en">locale/vouchercoin_en.qm</file>
        <file alias="en_US">locale/vouchercoin_en_US.qm</file>
        <file alias="eo">locale/vouchercoin_eo.qm</file>
        <file alias="es">locale/vouchercoin_es.qm</file>
        <file alias="es_ES">locale/vouchercoin_es_ES.qm</file>
        <file alias="fi">locale/vouchercoin_fi.qm</file>
        <file alias="fr_FR">locale/vouchercoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/vouchercoin_hi_IN.qm</file>
        <file alias="hr">locale/vouchercoin_hr.qm</file>
        <file alias="hr_HR">locale/vouchercoin_hr_HR.qm</file>
        <file alias="it">locale/vouchercoin_it.qm</file>
        <file alias="ja">locale/vouchercoin_ja.qm</file>
        <file alias="ko_KR">locale/vouchercoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/vouchercoin_lt_LT.qm</file>
        <file alias="nl">locale/vouchercoin_nl.qm</file>
        <file alias="pl">locale/vouchercoin_pl.qm</file>
        <file alias="pt">locale/vouchercoin_pt.qm</file>
        <file alias="pt_BR">locale/vouchercoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/vouchercoin_ro_RO.qm</file>
        <file alias="ru">locale/vouchercoin_ru.qm</file>
        <file alias="sk">locale/vouchercoin_sk.qm</file>
        <file alias="sv">locale/vouchercoin_sv.qm</file>
        <file alias="tr">locale/vouchercoin_tr.qm</file>
        <file alias="uk">locale/vouchercoin_uk.qm</file>
        <file alias="vi">locale/vouchercoin_vi.qm</file>
        <file alias="zh_CN">locale/vouchercoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/vouchercoin_zh_TW.qm</file>
    </qresource>
</RCC>
